
*{
    -webkit-overflow-scrolling: touch;
    -webkit-overflow-auto: touch;
  }
  html,
  body {
    // height: 100%;
    width: 100%;
    //background-color: #F4F4F4;
    line-height: 1.5;
    -webkit-overflow-scrolling: touch;
    will-change: scroll;
    font-size: 28px;
    //font-family: PingFangSC-Regular;
  }
  
  html {
    font-family: PingFangSC-Regular, Helvetica Neue, Hiragino Sans GB, sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
  }
  
  
  footer,
  header,
  menu,
  nav,
  section {
    display: block
  }
  
  body,
  button,
  div,
  dl,
  footer,
  form,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  header,
  input,
  legend,
  li,
  menu,
  nav,
  ol,
  p,
  pre,
  section,
  td,
  textarea,
  th,
  ul {
    border: 0 none;
    font-size: inherit;
    color: inherit;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
    /* 在X5新内核Blink中，在排版页面的时候，会主动对字体进行放大，会检测页面中的主字体，当某一块字体在我们的判定规则中，认为字号较小，并且是页面中的主要字体，就会采取主动放大的操作。然而这不是我们想要的，可以采取给最大高度解决 */
    max-height: 100000px;
  }
  
  a {
    -webkit-touch-callout: none;
    text-decoration: none;
    color: #666666;
    outline: 0;
    &:active,
    a:hover {
      outline: 0
    }
  }
  
  input,textarea,button{
    border: none;
    outline: none;
    resize: none;
    -webkit-appearance: none;
    background-color: transparent;
    font-size:1em;
  }
  
  a,
  img {
    -webkit-tap-highlight-color: rgba(0, 0, 0, .1);
    -webkit-touch-callout: none
  }
  
  img {
    border: 0;
    max-width: 100%
  }
  
  ul,
  li {
    list-style: none
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font: inherit;
    font-weight: #666;
  }
  
  input::-webkit-input-placeholder {
  color: #999;
  }
  input::-moz-placeholder {
  color: #999;
  }
  input::-moz-placeholder {
  color: #999;
  }
  input:-ms-input-placeholder {
    color: #999;
  }


  .page {
    width: 100%;
    height: 100vh;
    background-color: #fff;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling:touch
  }

  .van-pull-refresh,.van-pull-refresh__track{
    min-height: 100%;
  }