.van-field__control {
  color: #666 !important;
  -webkit-text-fill-color: #666 !important;
}
.van-hairline--top-bottom:after {
  border-width: 0 !important;
}

//.van-field__control {
////  text-align: right!important;
////}

.checkbox {
  .van-checkbox__icon .van-icon {
    border: 1px solid #666;
  }
}

 .counter{
  .van-stepper__input,
  .van-stepper__input[disabled] {
    -webkit-text-fill-color: #666 !important;
    color: #666 !important;
    opacity: 1;
  }
  .van-stepper__input[disabled]::placeholder {
    -webkit-text-fill-color: darkgray
  }
 }

